{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storage532023;AccountKey=xcPUpxJngHPGRfV5XMRglrg1o1qfdug894V6Ir9BynmLIaJbBUhTsX5g9HnAoluwIXZ6OxoUp5H1+AStsCyoBw==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}
