{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureCosmosDbSettings": {
    "URL": "https://cosmos582023.documents.azure.com:443/",
    "PrimaryKey": "ru8Sijg20hHcME3AJi3EYJC00mA6EVjYE81fdDexPKEnswgNzGFdLih4z8P4kJJNLWDqSYiWhN7cACDbm4F0Cw==",
    "DatabaseName": "Vehicles",
    "ContainerName": "Car"
  },
  "AllowedHosts": "*"
}
